""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Programmierzeugs
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Doxygen Kommentare aus der Signatur erzeugen.
" Plug 'vim-scripts/DoxygenToolkit.vim'
" Modified version using custom styles
Plug 'sebastian-eichelbaum/vim-doge' ", { 'do': { -> doge#install() } }

" Ultimatives auto completion plugin
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Code formatter
Plug 'sbdchd/neoformat'

