# NOTE: only works if RIPGREP_CONFIG_PATH=~/.config/ripgrep.conf is set.

# Search hidden files / directories (e.g. dotfiles) by default
--hidden

# But skip GIT dir
--glob=!.git/

# Match case-insensitive by default, but be senstive if an upper case letter is in the search term
--smart-case

# Don't let ripgrep vomit really long lines to my terminal, and show a preview.
--max-columns=120
--max-columns-preview

# Set the colors.
--colors=line:none
#--colors=line:fg:85,85,87
--colors=line:fg:105,105,107
#--colors=line:fg:133,153,0
--colors=line:style:bold

--colors=column:none
--colors=column:fg:140,140,147

--colors=match:none
--colors=match:fg:231,157,49
--colors=match:style:bold

--colors=path:none
--colors=path:fg:38,139,210
--colors=path:style:bold
