###############################################################################
# Delta
#

# A nice diff highlighter. Makes diffs much more readable.

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only --features=interactive

[delta]
    features = decorations
    true-color = always
    line-numbers = true

    side-by-side = false

    line-numbers-left-format = ""
    line-numbers-right-format = "│ "

[delta "interactive"]
    keep-plus-minus-markers = false

[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax
