###############################################################################
# Delta
#

# A nice diff highlighter. Makes diffs much more readable.

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only --features=interactive

[delta]
    features = fetzdark

    true-color = always

    line-numbers = true
    side-by-side = true

    line-numbers-left-format = "┊{nm:^4} "
    # line-numbers-left-format = "{nm:^4}︙ "
    line-numbers-right-format = "┊{np:^4} "
    # line-numbers-right-format = "┊{np:^4}︙ "

[delta "interactive"]
    keep-plus-minus-markers = false

[delta "fetzdark"]
    dark = true
    syntax-theme = base16

    file-style = brightblue bold
    file-decoration-style = ul brightblue
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]

    hunk-header-decoration-style = "#3e3e43" ul
    hunk-header-file-style = "#444445" bold
    hunk-header-line-number-style = brightblue bold
    # hunk-header-style = line-number syntax file
    hunk-header-style = line-number syntax

    plus-style = white "#222223"
    plus-emph-style = black green bold
    minus-style = white "#222223"
    minus-emph-style = black red bold

    line-numbers-minus-style =brightred "#161617"
    line-numbers-plus-style = brightgreen  "#161617"
    line-numbers-zero-style = "#57575f" "#161617"
    line-numbers-left-style = "#3e3e43" "#161617"
    line-numbers-right-style = "#3e3e43" "#161617"

    zero-style = syntax
    whitespace-error-style = black bold

    blame-code-style = syntax
    blame-palette = "#161617" "#1b1b1d" "#2a2a2d" "#3e3e43"
    merge-conflict-begin-symbol = ~
    merge-conflict-end-symbol = ~
    merge-conflict-ours-diff-header-style = yellow bold
    merge-conflict-ours-diff-header-decoration-style = "#3e3e43" box
    merge-conflict-theirs-diff-header-style = yellow bold
    merge-conflict-theirs-diff-header-decoration-style = "#3e3e43" box
