# The default user config used in git.
#
# How to use another user for a specific project? Se at the bottom!

[user]
    name = Sebastian Eichelbaum
    email = code@nemtics.com
    signingkey = 790C22D6D843AB01

[commit]
    # Auto sign?
    # gpgsign = false

# To include another file for a specific project:
#[includeIf "gitdir/i:~/Projekte/SomeOtherCompany/"]
#    path = user.SomeOtherCompany.conf
