# The default user config used in git.
#
# How to use another user for a specific project? Se at the bottom!

[user]
    name = Sophia Eichelbaum
    email = code@nemtics.com
	signingkey = ~/.ssh/id_ed25519.pub

# Auto sign?
[commit]
	gpgsign = true
[tag]
	gpgSign = true
[gpg]
    # Use ssh key for signing
	format = ssh

# To include another file for a specific project:
#[includeIf "gitdir/i:~/Projekte/SomeOtherCompany/"]
#    path = user.SomeOtherCompany.conf
