<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>author</key>
        <string>Sophia</string>
        <key>name</key>
        <string>FetzDark</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#1b1b1c</string>
                    <key>foreground</key>
                    <string>#e4e4e4</string>
                    <key>caret</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comments</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#626262</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Operators</string>
                <key>scope</key>
                <string>keyword.operator</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e4e4e4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keywords</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#4a88cc</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Variables</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e4e4e4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Functions</string>
                <key>scope</key>
                <string>entity.name.function, meta.require, support.function.any-method, support.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e4e4e4</string>
                 </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Methods</string>
                <key>scope</key>
                <string>keyword.other.special-method</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e4e4e4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Labels</string>
                <key>scope</key>
                <string>entity.name.label</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#4a88cc</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Classes</string>
                <key>scope</key>
                <string>support.class, entity.name.class, entity.name.type.class, meta.class, entity.other.inherited-class
            </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e4e4e4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#4a88cc</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a2bf6d</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#85b038</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Boolean</string>
                <key>scope</key>
                <string>none</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#85b038</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constants</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#4a88cc</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Preproc</string>
                <key>scope</key>
                <string>meta.preprocessor keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#e4e4e4</string>
                </dict>
            </dict>

        </array>
        <key>uuid</key>
        <string>uuid</string>
    </dict>
</plist>
