" Symbols used:

"let g:signify_sign_add               = '❯'
"let g:signify_sign_delete            = '❮'
"let g:signify_sign_delete_first_line = '❮'
"let g:signify_sign_change            = '❙'

"let g:signify_sign_add               = '❚'
"let g:signify_sign_delete            = '❚'
"let g:signify_sign_delete_first_line = '❚'
"let g:signify_sign_change            = '❚'

"let g:signify_sign_add               = '❙'
"let g:signify_sign_delete            = '❙'
"let g:signify_sign_delete_first_line = '❙'
"let g:signify_sign_change            = '❙'

" Block chars: https://en.wikipedia.org/wiki/Box-drawing_character
"let g:signify_sign_add               = '┣'
"let g:signify_sign_delete            = '┫'
"let g:signify_sign_delete_first_line = '┫'
"let g:signify_sign_change            = '┃'

"let g:signify_sign_add               = '╏'
"let g:signify_sign_delete            = '╏'
"let g:signify_sign_delete_first_line = '╏'
"let g:signify_sign_change            = '╏'

"let g:signify_sign_add               = '▓'
"let g:signify_sign_delete            = '▓'
"let g:signify_sign_delete_first_line = '▓'
"let g:signify_sign_change            = '░'

let g:signify_sign_add               = '░'
let g:signify_sign_delete            = '░'
let g:signify_sign_delete_first_line = '░'
let g:signify_sign_change            = '░'

"let g:signify_sign_add               = '▐'
"let g:signify_sign_delete            = '▐'
"let g:signify_sign_delete_first_line = '▐'
"let g:signify_sign_change            = '▐'

"let g:signify_sign_add               = '┃'
"let g:signify_sign_delete            = '┃'
"let g:signify_sign_delete_first_line = '┃'
"let g:signify_sign_change            = '┃'

" Show number of deleted lines to signify_sign_delete
let g:signify_sign_show_count = 0
